<html>
<head>
    <title>Slideshow</title>
    <style>
        body {
            margin: 0;
            background-color: #000;
        }
        #image {
            width: 100%;
        }
    </style>
    <script type="text/javascript">
        var image_urls = [
            'https://media.giphy.com/media/o5oLImoQgGsKY/giphy.gif',
            'https://media.giphy.com/media/3o72EWsGcOqaISIza8/giphy.gif',
            'https://media.giphy.com/media/26BRuo6sLetdllPAQ/giphy.gif',
            'https://media.giphy.com/media/l4HnKwiJJaJQB04Zq/giphy.gif',
            'https://media.giphy.com/media/l3V0Brmdx3M7xqFiw/giphy.gif',
            'https://media.giphy.com/media/d49xurVlaY9dWdwI/giphy.gif',
            'https://media.giphy.com/media/QUmpqPoJ886Iw/giphy.gif',
            'https://media.giphy.com/media/9c830567WqLCw/giphy.gif'
        ];

        var nextImageUrl = function() {
            var image_url = image_urls.shift();
            image_urls.push(image_url);
            return image_url;
        };

        socket = new WebSocket("ws://" + window.location.host + "/slideshow/");
        socket.onmessage = function(e) {
            if (e.data == "next") {
                document.getElementById("image").src = nextImageUrl();
            }
        }
            
    </script>
</head>
<body>
    <img id="image" src="https://media.giphy.com/media/9c830567WqLCw/giphy.gif" alt=""/>
</body>
</html>
